(프로젝트2)  서비스탭 추가(REST API 모듈)
---------------------------------------------

다음 프로그램들을 참조하여, 프로그램(proj2-final.html)을 실행하여, 브라우저화면이 5개 라디오버튼을 순차적으로 눌렀을 때, 6개 첨부파일 이미지 
[ 
  "(상영영화)탭의 (읽기(전체))버튼 선택후 (전송하기)버튼 클릭결과.png", 
  "(상영영화)탭의 (읽기(ID))버튼 선택후 (ID)입력창에 2를 입력후 (전송하기)버튼 클릭결과.png",
  "(상영영화)탭의 (읽기(ID))버튼 선택후 (ID)입력창에 3을 입력후 (전송하기)버튼 클릭결과.png", 
  "(상영영화)탭의 (쓰기)버튼 선택후 입력데이터(제목,장르,평점,출연,포스터)창에 영화정보를 입력후 (전송하기)버튼 클릭결과.png",
  "(상영영화)탭의 (수정)버튼 선택후 입력데이터(ID,출연)창에 '3','크리스 프랫 이외 5인' 입력후 (전송하기)버튼 클릭결과.png",
  "(상영영화)탭의 (삭제)버튼 선택후 (ID)입력창에 '1'을 입력후 (전송하기)버튼 클릭결과.png" 
]
와 같이 브라우저에 출력되도록, 제공 프로그램(proj1-final.html, css/style-final-1.css, js/REST-user-table.js)을 
제출 프로그램(proj2-final.html, css/style-final-2.css, js/REST-movie-table.js)으로 복사한 다음, 아래 예제 프로그램들을 
참고하고, 사용자데이터 서버(data-server.js) 대신에 영화데이터 서버(movie-server.js)를 실행하여 
HTML/CSS/Javascript 기능을 (추가&변경)->(완성)->(제출)하라.

  (<프로젝트1> 정답소스코드)   
    - proj1-final.html, js/slideshow-final.js, css/style-final-1.css, images/*

  (예제 프로그램)
    - data-server.js                                                                             //  REST기반 사용자데이터 서버 프로그램
    - REST-user.html, js/REST-user.js                                                     //  REST기반 사용자데이터 클라이언트 프로그램 (결과: <textarea>태그사용)
    - REST-user-table.html, js/REST-user-table.js, css/REST-user-table.css    //  REST기반 사용자데이터 클라이언트 프로그램 (결과: <table>태그사용)
    - movie-list.html, js/movie-list.js, css/movie-list.css                             //  (실습7) 정답 프로그램

  (<프로젝트2> 영화데이터 서버 프로그램)
    - movie-server.js

